# WHU_JavaEE_2023

./: README.md  pom.xml
assignment1/: pom.xml
assignment1/src/main/java/com/forDece/: Main.java  ValidateAge.java
assignment1/src/test/java/com/forDece/: MainTest.java
assignment2/: pom.xml
assignment2/src/main/answer/edu/whu/: Application.java
assignment2/src/main/java/com/forDece/: Main.java
assignment2/student/: pom.xml
assignment2/teacher/: pom.xml
assignment2/teacher/src/test/resources/: myapp-class-notfound.properties  myapp-initmethod-withparam.properties  myapp-key-error.properties  myapp-no-initmethod.properties  myapp-no-parameterless-constructor.properties  myapp.properties
assignment2/teacher/test/resources/: myapp-malform.properties  myapp-private-constructor.properties  myapp-private-method.properties  myapp-static-method.properties
assignment3/: pom.xml
assignment3/src/main/resources/: applicationContext.xml
assignment3/student/: pom.xml
assignment3/student/src/test/resources/: applicationContext.xml
assignment3/teacher/: pom.xml
assignment3/teacher3/: pom.xml
assignment4/student/: pom.xml
assignment4/student/src/main/resources/: application.yaml
assignment4/teacher/: pom.xml
assignment5/student/: pom.xml
assignment5/student/src/main/resources/: application.yaml
assignment5/teacher/: pom.xml  productDB.sql
assignment6/student/: pom.xml
assignment6/student/src/main/resources/: application.yaml
assignment7/student/: pom.xml
notes/: JavaEE系统学习笔记.md  JavaEE系统学习笔记（一）.md
(+112 files in other folders)
